* {
   margin: 0;
   padding: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/*  ----------------------------------- INITIAL VALUES -------------------------------------------------  */

::-webkit-scrollbar {
   display: none;
}

:root {
   --color-primary-green: #08a05c;
   --color-primary-green-opacity: #42b48185;
   --color-white: white;
   --color-black: black;
   --color-red: red;
   --color-black-opacity20: rgba(32, 12, 12, 0.2);
   --color-font-card-H1: #1a202c;
   --color-font-card-p: rgba(0, 0, 0, .555);
   --color-font-card-price: #1a202c;
   --color-button-add-car: #095D9D;
   --color-button-view: #08a05c;
   --color-black-opacity60: rgba(0, 0, 0, .6);
   --max-width-screen: 1550px;
   --border-radius-elements: 5px;
}

/*  ----------------------------------- STYLES FOR APP -------------------------------------------------  */

.App {
   max-width: var(--max-width-screen);
   width: 100%;
   min-height: 100vh;
   margin: 0 auto;
   box-shadow: 0 5px 6px var(--color-black);
   padding: 0 15px;
   box-sizing: border-box;
}

.app::-webkit-scrollbar {
   width: 8px;
   /* Tamaño del scroll en vertical */
   height: 8px;
   /* Tamaño del scroll en horizontal */
   display: none;
   /* Ocultar scroll */
}

/*  ----------------------------------- STYLES FOR HOME -------------------------------------------------  */

.home {
   width: 100%;
   margin: 0 auto;
   padding-top: 5.7rem;
}

.home h1 {
   font-size: 2.5rem;
   color: var(--color-primary-green)
}

.home img {
   width: 100%;
}

/*  ----------------------------------- STYLES FOR HEADER -------------------------------------------------  */

header {
   width: 97%;
   min-height: 100px;
   max-width: 1530px;
   overflow: hidden;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   position: fixed;
   box-sizing: border-box;
   background-color: var(--color-white);
   box-shadow: 0 5px 10px;
}

a {
   color: var(--color-black);
   text-decoration: none;
   text-transform: uppercase;
}

a:hover {
   color: var(--color-primary-green);
}

li {
   list-style: none;
}

header ul {
   display: flex;
   padding: 0;
   margin: 0;
}

header ul li {
   padding: 0 1rem;
}

header ul li a {
   font-weight: bold;
}

header .cart {
   position: relative;
   cursor: pointer;
}

header .cart box-icon {
   width: 45px;
   height: 45px;
}

header .cart span {
   position: absolute;
   top: -1rem;
   right: -1.5rem;
   width: 2.5rem;
   height: 2.5rem;
   border: 1px solid var(--color-red);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--color-white);
   padding: 0;
   font-size: 1.5rem;
   font-weight: 700;
   background-color: var(--color-red);
}

/*  ----------------------------------- STYLES FOR PRODUCTS -------------------------------------------------  */

.title {
   font-size: 2rem;
   padding: 12rem 0 0 0;
   color: var(--color-primary-green);
   font-weight: bold;
}

.products {
   padding: 2rem 1rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
   gap: 3rem 3rem;
   box-sizing: border-box;
}

.product {
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;
   box-shadow: 1px 5px 5px 5px var(--color-black-opacity20);
   border: 3px solid transparent;
   border-radius: var(--border-radius-elements);
}

.product:hover {
   border: 3px solid var(--color-primary-green-opacity);
   border-radius: var(--border-radius-elements);
}

.product__img img {
   margin-top: 1rem;
   width: 300px;
   height: 220px;
}

.product__footer {
   padding: 1rem;
}

.product__footer h1 {
   font-weight: 600;
   font-size: 1.4rem;
   color: var(--color-font-card-H1);
   font-family: Helvetica, sans-serif;
   text-align: center;
   margin-top: 1.5rem;
}

.product__footer p {
   font-weight: 700;
   color: var(--color-font-card-p);
   text-transform: uppercase;
   font-size: 1rem;
   text-align: center;
}

.product__footer .price {
   font-size: 2rem;
   color: var(--color-font-card-price);
   margin: 2rem 0;
}

.product .button {
   width: 80%;
   height: 45px;
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   justify-content: space-between;
}

.btn__add, .btn__view {
   width: 48%;
   height: 100%;
}

.button .btn {
   border: none;
   outline: 0;
   cursor: pointer;
   border-radius: var(--border-radius-elements);
}

.button button {
   background: var(--color-button-add-car);
   color: var(--color-white);
   font-size: 1.3rem;
   font-weight: 600;
}

.button div {
   background-color: var(--color-button-view);
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   border-radius: var(--border-radius-elements);
}

.button div a {
   color: var(--color-white);
   font-size: 1.3rem;
   font-weight: 600;
}

.button div a :hover {
   color: var(--color-white);
   font-weight: 700;
}

/* .product .button {
   width: 100%;
   height: 45px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 1rem 3rem;
   margin-bottom: 10px;

}

.button .btn {
   border: none;
   outline: 0;
   cursor: pointer;
   border-radius: var(--border-radius-elements);
}

.button button {
   background: var(--color-button-add-car);
   max-width: 250px;
   width: 100%;
   margin: 0 auto;
   color: var(--color-white);
   font-size: 1.3rem;
   font-weight: 600;
}

.button div {
   background-color: var(--color-button-view);
   display: grid;
   align-items: center;
   text-align: center;
   margin-left: -2rem;
   border-radius: var(--border-radius-elements);
   margin-right: 10px;
}

.button div a {
   color: var(--color-white);
   font-size: 1.3rem;
   font-weight: 600;
}

.button div a :hover{
   color: var(--color-white);
   font-weight: 700;
} */

/*  ----------------------------------- STYLES FOR CAR -------------------------------------------------  */

.cars {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: all 300ms ease-in-out;
   background-color: var(--color-black-opacity60);
   z-index: 2;
   padding-bottom: 5rem;
   /* visibility: hidden; */
}

.car {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(.9);
   width: 70%;
   height: 80%;
   border-radius: var(--border-radius-elements);
   overflow-x: scroll;
   transition: all 300ms ease-in-out;
   background-color: var(--color-white);
   /*opacity: 0;
   visibility: hidden; */
}

.car h2 {
   text-align: center;
   font-size: 2rem;
}

.cars .show {
   visibility: visible;
}

.car .show {
   transform: translate(-50%, -50%) scale(1.1);
   opacity: 1;
   visibility: visible;
}

.car__close box-icon {
   display: inline-block;
   width: 50px;
   height: 50px;
   cursor: pointer;
   transition: all 300ms ease-in-out;
}

.car__close box-icon:hover {
   fill: var(--color-red)
}

.car__center {
   display: flex;
   width: 90%;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   border: 1px solid var(--color-red);
}

.car__item {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin: 2rem auto;
   box-shadow: 1px 5px 5px 5px var(--color-black-opacity20);
   border-radius: var(--border-radius-elements);
}

.image {
   display: flex;
   align-items: center;
   width: 18%;
}

.title__price {
   width: 62%;
   background: red;
}

.cant {
   width: 10%;
   background-color: var(--color-primary-green);
}

.remove__item {
   width: 10%;
}

.car__item img {
   width: 9rem;
}




/*  ----------------------------------- STYLES FOR MEDIA QUERY -------------------------------------------------  */

@media only screen and (max-width: 600px) {
   header ul {
      display: none;
   }
   .product .button {
      width: 90%;
      height: 100%;
      flex-direction: column;
   }
   .btn__add, .btn__view {
      width: 90%;
      height: 3rem;
      margin-bottom: 1rem;
   }
}